xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "E:/procesador3/pros3/pros3.xst" -ofn "E:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "F:/procesador3/pros3/pros3.xst" -ofn "F:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "F:/procesador3/pros3/pros3.xst" -ofn "F:/procesador3/pros3/pros3.syr" 
xst -intstyle ise -ifn "F:/procesador3/pros3/pros3.xst" -ofn "F:/procesador3/pros3/pros3.syr" 
